<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Mills</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Chris,</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img id="picture" src="images/Chris3.24.22.png" alt="Image of Chris Mills">
          <h2>Hello.</h2>
          <p class="bio-descrip">I started programming at the age of 5 when I typed in my first BASIC program. It only brought up a color picture of a dragon, but I loved knowing I could do more with computers. Throughout my life, I've continued learning as much as I could about computers. At 17, I started repairing and building desktop computers. I learned HTML and CSS. In 2000, I taught a beginning programming course at New River Community College because the teacher knew I was going to be bored in the class. She had me teach the class, re-write the book, and write and grade the exams. I am now trying to learn many programming languages fluently so I can begin a career programming.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="img-skill-row" src="images/coding.gif" alt="Image of various programming languages">
            <h3>Programming</h3>
            <p>I already know many languages fluently including HTML, CSS, Python, and Basic. I am currently learning JavaScript, Java, and advanced Python.</p>
          </div>
          <div class="skill-row">
            <img class="img-psych" src="images/hypnosis.gif" alt="Rorshack image of the psychology symbol">
            <h3>Mentalism</h3>
            <p>I am a professional Mentalist, meaning I read and persuade the mind. This has been an obvious help in any customer service job I've had as well as getting to know people. I've always had a love for psychology and a curiosity of why people do what they do. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p class="contact-descrip">Contact me at the email below or visit me at one of the links that follow.</p>
          <a class="btn" href="mailto:majician13@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="www.linkedin.com/in/chris-mills-32891761">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/christopher.mills.351">Facebook</a>
        <a class="footer-link" href="https://www.magician13.com">Website</a>
        <p class="footer">©2022 Christopher Mills</p>
      </div>
   
</body>
</html>